<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
          <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Character\Equipment\Enum\**" />
        <Compile Remove="Spell\Type\**" />
        <EmbeddedResource Remove="Character\Equipment\Enum\**" />
        <EmbeddedResource Remove="Spell\Type\**" />
        <None Remove="Character\Equipment\Enum\**" />
        <None Remove="Spell\Type\**" />
        <Compile Remove="Commands\Utility\**" />
        <EmbeddedResource Remove="Commands\Utility\**" />
        <None Remove="Commands\Utility\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\Time - Copy.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\Keys.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Rest" Version="3.10.0" />
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="MoonSharp" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArchaicQuestII.DataAccess\ArchaicQuestII.DataAccess.csproj" />
    </ItemGroup>

</Project>
