# ArchaicQuest-II

./: .gitignore  .travis.yml  ArchaicQuestII.csproj  ArchaicQuestII.sln  Makefile  README.md  Startup.cs  appveyor.yml  package-lock.json
ArchaicQuestII/: ArchaicQuestII.csproj  ArchaicQuestII.sln  Program.cs  Startup.cs  motd  package-lock.json  package.json
ArchaicQuestII.API/: AQ.db  ArchaicQuestII.API.csproj  Bot.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  keys.json  log.txt  motd  motd-telnet  socials.txt
ArchaicQuestII.API/Configuration/IoC/: GameLogicExtensions.cs
ArchaicQuestII.API/Controllers/: ItemController.cs
ArchaicQuestII.API/Controllers/Account/: AccountController.cs
ArchaicQuestII.API/Controllers/Character/: AlignmentController.cs  AttackTypesController.cs  ClassController.cs  MobController.cs  PlayerController.cs  RaceController.cs  StatusController.cs
ArchaicQuestII.API/Controllers/Core/: ConfigController.cs  CraftingController.cs  QuestController.cs
ArchaicQuestII.API/Controllers/Dashboard/: DashboardController.cs
ArchaicQuestII.API/Controllers/Discord/: DiscordController.cs
ArchaicQuestII.API/Controllers/Help/: HelpController.cs
ArchaicQuestII.API/Controllers/Skills/: SkillsController.cs
ArchaicQuestII.API/Controllers/Socials/: SocialsController.cs
ArchaicQuestII.API/Controllers/World/: AreaController.cs  RoomController.cs
ArchaicQuestII.API/Entities/: AdminUser.cs  Role.cs
ArchaicQuestII.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  ExtensionMethods.cs  JwtMiddleware.cs  Keys.example.cs
ArchaicQuestII.API/Hubs/: GameHub.cs
ArchaicQuestII.API/Models/: AdminLog.cs  AuthenticateModel.cs  AuthenticateResponse.cs
ArchaicQuestII.API/Properties/: launchSettings.json
ArchaicQuestII.API/Services/: UserService.cs  services.cs
ArchaicQuestII.Connection/: ArchaicQuestII.Connection.csproj
ArchaicQuestII.Connection/Hubs/: GameHub.cs
ArchaicQuestII.GameLogic/: ArchaicQuestII.GameLogic.csproj
ArchaicQuestII.GameLogic/Account/: Account.cs  AccountStats.cs  Login.cs  UserRole.cs
ArchaicQuestII.GameLogic/Character/: Character.cs  CharacterEvents.cs  CharacterHandler.cs  CharacterHelpers.cs  ClassEnums.cs  Equipment.cs  GainHelpers.cs  ICharacter.cs  ICharacterHandler.cs  IPlayer.cs  Player.cs  SkillEnums.cs
ArchaicQuestII.GameLogic/Character/Alignment/: Alignment.cs  IAlignment.cs
ArchaicQuestII.GameLogic/Character/AttackTypes/: AttackTypes.cs
ArchaicQuestII.GameLogic/Character/Class/: Class.cs
ArchaicQuestII.GameLogic/Character/Classes/: Cleric.cs  Fighter.cs  IClass.cs  Mage.cs  Rogue.cs  Scholar.cs
ArchaicQuestII.GameLogic/Character/Config/: PlayerConfig.cs
ArchaicQuestII.GameLogic/Character/Emote/: Emote,cs.cs  Emote.cs
ArchaicQuestII.GameLogic/Character/Equipment/: Equip.cs  Equipment.cs  IEquip.cs  IEquipment.cs
ArchaicQuestII.GameLogic/Character/Gain/: Gain.cs  IGain.cs
ArchaicQuestII.GameLogic/Character/Gender/: GenderEnum.cs
ArchaicQuestII.GameLogic/Character/Help/: Help.cs  HelpFile.cs  HelpSeed.cs  IHelp.cs
ArchaicQuestII.GameLogic/Character/Loops/: UpdateMobEmote.cs  UpdatePlayerLag.cs  UpdatePlayers.cs  UpdatePlayersStats.cs
ArchaicQuestII.GameLogic/Client/: ClientHandler.cs  IClientHandler.cs  IUpdateClientUI.cs  IWriteToClient.cs  Map.cs  UpdateClientUI.cs  WriteToClient.cs
ArchaicQuestII.GameLogic/Combat/: Combat.cs  CombatHandler.cs  Combatant.cs  Damage.cs  Fight.cs  Formulas.cs  ICombat.cs  ICombatHandler.cs  IDamage.cs  IFormulas.cs
ArchaicQuestII.GameLogic/Commands/: CombatEvents.cs  CommandHandler.cs  CommandSeed.cs  CommandWrapper.cs  Commands.cs  ICommand.cs  ICommandHandler.cs  ICommands.cs  ISkillCmd.cs  SkillCore.cs
ArchaicQuestII.GameLogic/Core/: Cache.cs  Config.cs  Core.cs  CoreHandler.cs  Damage.cs  Dice.cs  Error.cs  ErrorLog.cs  GameLoop.cs  Help.cs  HelpFileContent.cs  Helpers.cs  ICache.cs  ICore.cs  ICoreHandler.cs  IDamage.cs  IDice.cs  IErrorLog.cs  IGameLoop.cs  IHelpers.cs  ILoopHandler.cs  IMobScripts.cs  IQuestLog.cs  ITime.cs  IUpdateClientUI.cs  IWriteToClient.cs  Iweather.cs  Keys.cs  Log.cs  LoopHandler.cs  Map.cs  MobScripts.cs  Option.cs  OptionDescriptive.cs  QuestLog.cs  Services.cs  Time.cs  UpdateClientUI.cs  Weather.cs  WriteBook.cs  (+1 more)
ArchaicQuestII.GameLogic/Crafting/: Cooking.cs  Crafting.cs  CraftingMaterials.cs  CraftingRecipes.cs  ICooking.cs  ICrafting.cs
ArchaicQuestII.GameLogic/Effect/: Effect.cs  EffectChecks.cs  EffectExpression.cs  EffectFlags.cs  EffectLocation.cs  EffectModifier.cs
ArchaicQuestII.GameLogic/Hubs/: GameHub.cs
ArchaicQuestII.GameLogic/Item/: ArmourRating.cs  BaseItem.cs  Book.cs  Container.cs  Damage.cs  Description.cs  IItemHandler.cs  IItemList.cs  IRandomItem.cs  Item.cs  ItemHandler.cs  ItemList.cs  ItemMods.cs  ItemSeed.cs  Modifier.cs  Money.cs  Portal.cs  PrefixItemMods.cs  RandomItem.cs  Weapon.cs
ArchaicQuestII.GameLogic/Loops/: AffectsLoop.cs  ClientLoop.cs  CombatLoop.cs  CommandLoop.cs  CorpseLoop.cs  HintLoop.cs  ILoop.cs  MiscLoop.cs  MobEmoteLoop.cs  PlayerLoop.cs  RoomEmoteLoop.cs  RoomLoop.cs  TimeLoop.cs
ArchaicQuestII.GameLogic/SeedData/: Alignments.cs  AttackTypes.cs  CharacterStatuses.cs  Classes.cs  ConfigOnInit.cs  CraftingRecipeSeeds.cs  HelpFiles.cs  InitialRoomSeed.cs  Items.cs  Quests.cs  Races.cs  Rooms.cs  SeedData.cs  Skills.cs  Socials.cs
ArchaicQuestII.GameLogic/Skill/: DefineSkill.cs  DoSkill.cs  SkillFormula.cs  SkillList.cs  SkillMessage.cs
ArchaicQuestII.GameLogic/Socials/: Isocial.cs  Social.cs  SocialSeedData.cs
ArchaicQuestII.GameLogic/Spell/: CastSpell.cs  DefineSpell.cs  ISpellList.cs  SpellEffect.cs  SpellList.cs  SpellTargetCharacter.cs  SpellTargetItem.cs  Spells.cs  Sphere.cs
ArchaicQuestII.GameLogic/Utilities/: DiceBag.cs  Formulas.cs  Helpers.cs  Hints.cs
ArchaicQuestII.GameLogic/World/: IWeather.cs  IWorldHandler.cs  Time.cs  Weather.cs  WorldEvents.cs  WorldHandler.cs
ArchaicQuestII/Controllers/: PlayController.cs
ArchaicQuestII/Hubs/: GameHub.cs
ArchaicQuestII/Views/: _ViewImports.cshtml
(+471 files in other folders)
