                                   /   \
 _                         )      ((   ))     (
(@)                       /|\      ))_((     /|\                         _
|-|`\                    / | \    (/\|/\)   / | \                       (@)
| |---------------------/--|-voV---\`|'/--Vov-|--\----------------------|-|
|-|                          '^`   (o o)  '^`                           | |
| |                                `\Y/'                                |-|
|-|                                                                     | |
|-|                           [37mArchaicQuest II                           | |
| |                                                                     |-|
|-|                      Telnet is work in progress                     | |
| |                  To play visit [32mplay.archaicquest.com[0m                |-|
|-|                                                                     | |
|_|_____________________________________________________________________|-|
(@)                l   /\ /         ( (       \ /\   l                `\|_|
                   l /   V           \ \       V   \ l                  (@)
                   l/                _) )_          \I
                                     `\ /'                         
                                       ,